# Used for local dev environment only
# DON'T PUT CHANGES IN THIS FILE FOR TESTING
# Put those changes in the ansible template

[python_exporter]
author = Ian Maguire < mr.scalability@gmail.com >
app_name = Python Exporter
api_version = 0.0.1
license = Apache License 2.0

[alertmanager]
alertmanager_host = http://10.0.0.1:9093

[options]
#auth_required = False